{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cue",
  "version": "0.1.0",
  "identifier": "com.cue.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "capabilities": ["main"],
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**"]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "Cue",
        "width": 1100,
        "height": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": ["engine_payload.zip"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}
